{
  "name": "Test",
  "details":"Takie małe testowanie",
  "icon": {
    "url": "http://sensys.pl/seneko2/nowy/materialy.png"
  },
  "author": "Trello, Inc.",
  "capabilities": [
    "callback",
    "card-buttons",
  ],
  "connectors": {
    "iframe": {
      "url": "./views/index.html"
    }
  }
}
